# FFmpeg 工具

~/Tools/FFmpeg/doc/examples master*
❯ ffmpeg -version
ffmpeg version N-100770-g1775688292 Copyright (c) 2000-2021 the FFmpeg developers
built with clang version 11.0.0 (https://github.com/llvm/llvm-project.git 0160ad802e899c2922bc9b29564080c22eb0908c)
configuration: --cc=clang --cxx=c++
libavutil      56. 63.101 / 56. 63.101
libavcodec     58.117.101 / 58.117.101
libavformat    58. 65.101 / 58. 65.101
libavdevice    58. 11.103 / 58. 11.103
libavfilter     7. 96.100 /  7. 96.100
libswscale      5.  8.100 /  5.  8.100
libswresample   3.  8.100 /  3.  8.100